<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pizzaria</title>
    <link rel="icon" href="imagens/pizza-icone.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <main class="container">
        <header class="cabecalho">
            <img src="imagens/logotipo.png" class="logo cabecalho" alt="Super pizza">
            <a href="#" class="disk-entrega">Disk Entregas:
                <br>(19) 1234-5678
            </a>
        </header>
        <nav class="menu-navegacao">
            <ul class="menu-menu">
                <li><a href="site-pizzaria.html">Home</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="conteudo-principal">
            <h1 class="titulo">Quem somos</h1>
            <hr>
            <h2 class="nossa-historia">Nossa História</h2>
            <div class="paragrafo"><p>Aliquam interdum diam nec tristique vehicula. Etiam varius ligula at diam ultrices, quis finibus dui
                ullamcorper. Nunc interdum ligula sed cursus tincidunt. Aenean felis dui, dignissim id hendrerit vitae,
                laoreet a dolor. Aenean erat ex, luctus in posuere id, feugiat id sapien. Vestibulum tristique pharetra
                enim vel fringilla. Integer posuere ornare orci eget pellentesque. Aliquam mattis gravida augue et
                hendrerit. Etiam molestie dolor eget velit facilisis euismod et nec dolor. Donec ac sollicitudin massa,
                quis volutpat purus. Pellentesque maximus purus eu purus elementum, nec semper metus porttitor.
                Vestibulum vel vulputate lectus. Vestibulum sit amet neque tristique ex hendrerit sodales ac eu ante.
            </p></div>

            <h3 class="missao">Missão&Visão</h3>
            <div class="paragrafo"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet cursus lorem eget pharetra. Nam et
                metus vulputate, sollicitudin libero sit amet, pulvinar lectus. Integer venenatis lacinia enim sed
                mattis. Curabitur sagittis accumsan turpis, eu cursus quam. Phasellus consectetur enim libero, in
                maximus mi fringilla sit amet. Ut pulvinar tortor metus, ut mattis purus mollis non. </p></div>

            <h4 class="galeria">Galeria</h4>
            <div class="banner">
                <div class="linha-banner">
                    <div class="coluna-pizza"> <img src="imagens/calabreza.jpg" alt="imagem pizza"
                            class="imagem-banner"></div>
                    <div class="coluna-pizza"> <img src="imagens/portuguesa.jpg" alt="imagem mostrando pizza"
                            class="imagem-banner"></div>
                    <div class="coluna-pizza"> <img src="imagens/siciliana.jpg" alt="imagem mostrando pizza"
                            class="imagem-banner"></div>
                    <div class="coluna-pizza"> <img src="imagens/calabreza.jpg" alt="imagem pizza"
                            class="imagem-banner"></div>
                    <div class="coluna-pizza"> <img src="imagens/portuguesa.jpg" alt="imagem mostrando pizza"
                            class="imagem-banner"></div>
                    <div class="coluna-pizza"> <img src="imagens/siciliana.jpg" alt="imagem mostrando pizza"
                            class="imagem-banner"></div>
                </div>
                <div class="paragrafo">
                <h5 class="valores">Valores</h5>
                <li>Transparência</li>
                <li>Fidelidade</li>
                <li>Qualidade</li>
                <li>Rapidez</li>
            </div>

                <div class="rodape">
                    <p>Aula do SENAC. Declaração de direitos autorais.</p>
                </div>
    </main>

</body>

</html>